marks = [
    'low_fall',
    'medium_fall',
    'high_fall',
    'low_rise',
    'medium_rise',
    'high_rise',
    'fall_rise',
    'rise_fall',
    'medium_level_tone',
    'high_level_head',
    'medium_level_head',
    'low_level_head',
    'stepping_head',
    'falling_head',
    'sliding_head',
    'accidental_rise',
    'rising_head',
    'scandent_head',
    'stressed_syllable',
    'half_stressed_syllable',
    'high_pre_head',
    'descending_stepping_head',
    'short_pause',
    'medium_pause',
    'long_pause',
    'plain',
]